<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/xpoucp01/AVS_rasterization/calculators/BatchMandelCalculator.cc"
           line_no="45"
           routine="BatchMandelCalculator::calculateMandelbrot"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="6.599826E-01"
           trip_counts="4096"
           func_instance="12"
           priority="0"/>
  <hotspot filename="/home/xpoucp01/AVS_rasterization/calculators/BatchMandelCalculator.cc"
           line_no="51"
           routine="BatchMandelCalculator::calculateMandelbrot"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="6.599826E-01"
           trip_counts="192"
           func_instance="11"
           priority="0"/>
  <hotspot filename="/home/xpoucp01/AVS_rasterization/calculators/BatchMandelCalculator.cc"
           line_no="48"
           routine="BatchMandelCalculator::calculateMandelbrot"
           is_vectorized="0"
           self_time="1.999891E-02"
           total_time="6.599826E-01"
           trip_counts="23"
           func_instance="10"
           priority="0"/>
  <hotspot filename="/home/xpoucp01/AVS_rasterization/calculators/BatchMandelCalculator.cc"
           line_no="63"
           routine="BatchMandelCalculator::calculateMandelbrot"
           is_vectorized="1"
           self_time="6.399837E-01"
           total_time="6.399837E-01"
           trip_counts="4"
           func_instance="9"
           confidence="1"
           efficiency="2.762500E+01"
           referenceEfficiency="6.250000E+00"
           priority="0"/>
  <hotspot filename="/home/xpoucp01/AVS_rasterization/calculators/BatchMandelCalculator.cc"
           line_no="41"
           routine="BatchMandelCalculator::calculateMandelbrot"
           is_vectorized="1"
           self_time="8.001736E-02"
           total_time="8.001736E-02"
           trip_counts="3145728"
           func_instance="15"
           confidence="1"
           efficiency="1.726071E+02"
           referenceEfficiency="6.250000E+00"
           priority="0"/>
</IntelParallelAdvisorSummary >
