<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/xpoucp01/AVS_rasterization/calculators/BatchMandelCalculator.cc"
           line_no="59"
           routine="BatchMandelCalculator::calculateMandelbrot"
           is_vectorized="0"
           self_time="4.199688E-01"
           total_time="4.199688E-01"
           trip_counts="23"
           func_instance="9"
           priority="0"/>
  <hotspot filename="/home/xpoucp01/AVS_rasterization/calculators/BatchMandelCalculator.cc"
           line_no="41"
           routine="BatchMandelCalculator::calculateMandelbrot"
           is_vectorized="1"
           self_time="8.002362E-02"
           total_time="8.002362E-02"
           trip_counts="786432"
           func_instance="16"
           priority="0"/>
  <hotspot filename="/home/xpoucp01/AVS_rasterization/calculators/BatchMandelCalculator.cc"
           line_no="45"
           routine="BatchMandelCalculator::calculateMandelbrot"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="4.199688E-01"
           trip_counts="4096"
           func_instance="11"
           priority="0"/>
  <hotspot filename="/home/xpoucp01/AVS_rasterization/calculators/BatchMandelCalculator.cc"
           line_no="51"
           routine="BatchMandelCalculator::calculateMandelbrot"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="4.199688E-01"
           trip_counts="192"
           func_instance="10"
           priority="0"/>
</IntelParallelAdvisorSummary >
