<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/xpoucp01/AVS_rasterization/calculators/RefMandelCalculator.cc"
           line_no="48"
           routine="RefMandelCalculator::calculateMandelbrot"
           is_vectorized="0"
           self_time="2.100000E-01"
           total_time="2.100000E-01"
           trip_counts="6144"
           func_instance="7"
           priority="0"/>
  <hotspot filename="/home/xpoucp01/AVS_rasterization/calculators/RefMandelCalculator.cc"
           line_no="47"
           routine="RefMandelCalculator::calculateMandelbrot"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.100000E-01"
           trip_counts="8192"
           func_instance="9"
           priority="0"/>
</IntelParallelAdvisorSummary >
