<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/xpoucp01/AVS_rasterization/calculators/LineMandelCalculator.cc"
           line_no="56"
           routine="LineMandelCalculator::calculateMandelbrot"
           is_vectorized="1"
           self_time="8.199586E-01"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="9"
           priority="0">
           <recommendation id="rec_type_conversions_smallest_c" title="Use the smallest data type" confidence="1" gain="-1"/>
  </hotspot>
  <hotspot filename="/home/xpoucp01/AVS_rasterization/calculators/LineMandelCalculator.cc"
           line_no="47"
           routine="LineMandelCalculator::calculateMandelbrot"
           is_vectorized="1"
           self_time="2.999742E-02"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="12"
           priority="0">
           <recommendation id="rec_align_loop_c" title="Force the compiler to align loop code" confidence="1" gain="-1"/>
  </hotspot>
  <hotspot filename="/home/xpoucp01/AVS_rasterization/calculators/LineMandelCalculator.cc"
           line_no="36"
           routine="LineMandelCalculator::calculateMandelbrot"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="10"
           priority="0">
           <recommendation id="rec_type_conversions_smallest_c" title="Use the smallest data type" confidence="1" gain="-1"/>
  </hotspot>
  <hotspot filename="/home/xpoucp01/AVS_rasterization/calculators/LineMandelCalculator.cc"
           line_no="44"
           routine="LineMandelCalculator::calculateMandelbrot"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="11"
           priority="0">
           <recommendation id="rec_type_conversions_smallest_c" title="Use the smallest data type" confidence="1" gain="-1"/>
  </hotspot>
</IntelParallelAdvisorSummary >
