Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: RefMandelCalculator::calculateMandelbrot(RefMandelCalculator *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at /home/xpoucp01/AVS_rasterization/calculators/RefMandelCalculator.cc(47,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at /home/xpoucp01/AVS_rasterization/calculators/RefMandelCalculator.cc(48,9)
      remark #25460: No loop optimizations reported
   LOOP END
LOOP END
===========================================================================
